{
  "permissions": {
    "allow": [],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '\\bgit (commit|push)\\b' && echo '[VINCULUM_PROTOCOL] git commit/push requires explicit user authorization. Confirm before proceeding.' >&2 || true"
          }
        ]
      }
    ]
  }
}
